# Better-Console-Logs

./: Better Console Logs.csproj  BetterConsoleLogs.cs  Config.cs  README.md  config.cs
Handlers/: Player.cs  PlayerEvents.cs  Server.cs  ServerEvents.cs
Properties/: AssemblyInfo.cs
