<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <AssemblyName>BetterConsoleLogs</AssemblyName>
      <TargetFramework>net472</TargetFramework>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <Authors>AleRabo</Authors>
      <Version>1.0.2</Version>
      <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
      <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EXILED" Version="2.10.0-beta" />
      <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Assembly-CSharp">
        <HintPath>..\..\Exiled (1)\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="Exiled.API">
        <HintPath>..\..\Exiled (1)\EXILED\Plugins\dependencies\Exiled.API.dll</HintPath>
      </Reference>
      <Reference Include="Exiled.Events">
        <HintPath>..\..\Exiled (1)\EXILED\Plugins\Exiled.Events.dll</HintPath>
      </Reference>
      <Reference Include="Exiled.Loader">
        <HintPath>..\..\Exiled (1)\EXILED\Exiled.Loader.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
